<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats app</title>
    <link rel="icon" href="3.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        #r1 {
            height: 25vh;
            width: 100%;
            background-color: rgb(33, 208, 144);
        }
        #r2 {
            height: 75vh;
            width: 100%;
            background-color: rgb(209, 227, 221);
            z-index: 0;
        }
        #icon {
            height: 100px;
            width: 600px;
            display: flex;
            /* justify-content: center; */
            
        }
        #icon h2 {
            color: aliceblue;
            margin-top: 27px;
            margin-left: 20px;
        }
        #icon i {
            font-size: 40px;
            color: white;
            margin-top: 20px;
            margin-left: 160px;
        }
        #c1 {
            width: 80%;
            height: 556px;
            background-color: white;
            margin: auto;
            margin-left: 160px;
            position: relative;
            z-index: 2;
            bottom: 80px;
            padding-top: 40px;
            border: 2px solid rgb(170, 164, 164);
        }
        #s1 {
            height: 100px;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            border: 1px solid rgb(170, 164, 164);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #s1 img {
            height: 50px;
            width: 100px;
        }
        #s1 button {
            height: 50px;
            width: 150px;
            background-color: rgb(29, 172, 119);
            color: whitesmoke;
            border-radius: 25px;
            border: none;
            font-size: 20px;
        }
        #s1 button:hover {
            cursor: pointer;
            background-color: rgb(27, 143, 100);
        }
        #s2 {
            height: 200px;
            width: 80%;
            margin: auto;
        }
        #s2 img {
            float: right;
            margin-bottom: 20px;
        }
        #s2 h2 {
            margin-top: 100px;
        }
        #s2 i {
            margin-left: 3px;
            margin-right: 3px;
            font-size: 23px;
        }
        ol {
            margin-top: 50px;
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div id="r1">
            <div id="icon">
                <i class="fa-brands fa-whatsapp"></i><h2>WHATSAPP WEB</h2>
            </div>
        </div>
        <div id="r2">
            <div id="c1">
                <div id="s1">
                    <img src="1.jpg">
                    <div>
                        <p style="font-weight: bold; font-size: 20px;">Downlosd WhatsApp for Windows</p>
                        <p>Get calling, screen sharing and a faster experiance with the new Windows app</p>
                    </div>
                    <div>
                        <button><h5>Get the app</h5></button>
                    </div>
                </div>
                <div id="s2">
                    <img src="2.jpg">
                    <h2>Use WhatsApp on your computer</h2>
                    <ol>
                        <li>Open Whatsapp on your ohone</li><br>
                        <li>Tap <b>Menu</b> on Android, or <b>Setting</b> on iPhone</li><br>
                        <li>Tap <b>Linked devices</b> <i class="fa-solid fa-ellipsis-vertical"></i> and then <b>Link a device</b> <i class="fa-solid fa-gear"></i></li><br>
                        <li>Point your phone at this screen to capture the QR code<x/li><br>
                    </ol>
                </div>
            </div>
        </div>
    </section>
</body>
</html>